# HKSS.ShowHitbox

./: .gitignore  CHANGELOG.md  HKSS.ShowHitbox.csproj  HKSS.ShowHitbox.sln  Main.cs  README.md  Utils.cs
.github/workflows/: pre-release.yml  release.yml
.packaging/: thunderstore.toml
Behaviour/: MoreInfosController.cs
Extensions/: DebugDrawColliderRuntimeExtensions.cs
Patches/: DebugDrawColliderRuntimePatches.cs
